Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8C0C6A37-3FE4-4C60-8062-3816DD6BFA78}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SafeExec.Monads", "src\SafeExec.Monads\SafeExec.Monads.csproj", "{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CD5E97D7-A92D-40BA-9093-5F80938DA7E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SafeExec.Monads.Tests", "tests\SafeExec.Monads.Tests\SafeExec.Monads.Tests.csproj", "{06DB899A-DE15-4055-881D-47A28049EB59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SafeExec.Conditions", "src\SafeExec.Conditions\SafeExec.Conditions.csproj", "{5FB94795-B302-4204-9090-5A31D360955B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SafeExec.Conditions.Tests", "tests\SafeExec.Conditions.Tests\SafeExec.Conditions.Tests.csproj", "{5143B663-08CE-4E28-91FF-74E4636BBC9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeExec.Resiliency", "src\SafeExec.Resiliency\SafeExec.Resiliency.csproj", "{31710774-EB64-45B7-A16F-ABC3791C23DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeExec.Resiliency.Abstractions", "src\SafeExec.Resiliency.Abstractions\SafeExec.Resiliency.Abstractions.csproj", "{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|x64.Build.0 = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Debug|x86.Build.0 = Debug|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|x64.ActiveCfg = Release|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|x64.Build.0 = Release|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|x86.ActiveCfg = Release|Any CPU
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE}.Release|x86.Build.0 = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|x64.Build.0 = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Debug|x86.Build.0 = Debug|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|x64.ActiveCfg = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|x64.Build.0 = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|x86.ActiveCfg = Release|Any CPU
		{06DB899A-DE15-4055-881D-47A28049EB59}.Release|x86.Build.0 = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|x64.Build.0 = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Debug|x86.Build.0 = Debug|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|x64.ActiveCfg = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|x64.Build.0 = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|x86.ActiveCfg = Release|Any CPU
		{5FB94795-B302-4204-9090-5A31D360955B}.Release|x86.Build.0 = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|x64.Build.0 = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Debug|x86.Build.0 = Debug|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|x64.ActiveCfg = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|x64.Build.0 = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|x86.ActiveCfg = Release|Any CPU
		{5143B663-08CE-4E28-91FF-74E4636BBC9E}.Release|x86.Build.0 = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|x64.Build.0 = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Debug|x86.Build.0 = Debug|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|x64.ActiveCfg = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|x64.Build.0 = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|x86.ActiveCfg = Release|Any CPU
		{31710774-EB64-45B7-A16F-ABC3791C23DE}.Release|x86.Build.0 = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|x64.Build.0 = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Debug|x86.Build.0 = Debug|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|x64.ActiveCfg = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|x64.Build.0 = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|x86.ActiveCfg = Release|Any CPU
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD1D02F1-F89B-4C8D-8C98-9B730A3EB2BE} = {8C0C6A37-3FE4-4C60-8062-3816DD6BFA78}
		{06DB899A-DE15-4055-881D-47A28049EB59} = {CD5E97D7-A92D-40BA-9093-5F80938DA7E3}
		{5FB94795-B302-4204-9090-5A31D360955B} = {8C0C6A37-3FE4-4C60-8062-3816DD6BFA78}
		{5143B663-08CE-4E28-91FF-74E4636BBC9E} = {CD5E97D7-A92D-40BA-9093-5F80938DA7E3}
		{31710774-EB64-45B7-A16F-ABC3791C23DE} = {8C0C6A37-3FE4-4C60-8062-3816DD6BFA78}
		{FD71ED1F-B53E-41AB-AB24-58DD8BA239CC} = {8C0C6A37-3FE4-4C60-8062-3816DD6BFA78}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAE4CD34-FA86-4E02-A1FC-86F37C751AA8}
	EndGlobalSection
EndGlobal
